# unity_droid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/unity/com/unityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unity/com/unityapp/unity/com/unityapp/base/: AndroidUseCaseComposer.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java  PresenterEvent.java  RxLifecyclePresenter.java  ThreeArgUseCase.java  TwoArgUseCase.java  UseCase.java  UseCaseComposer.java  UserInfo.java
app/src/main/java/unity/com/unityapp/unity/com/unityapp/base/data/mapper/: AbroadDetailsResponseEntityToDatModelMapper.java  AddressDetailsResponseEntityToDataModelMapper.java  ContactDetailsResponseEntityToDataModelMapper.java  DietDetailsResponseEntityToDataModelMapper.java  EducationDetailsResponseEntityToDataModelMapper.java  ExpectationDetailsResponseEntityToDataModelMapper.java  FamilyDetailsResponseEntityToDataModelMapper.java  HoroscopeDetailsResponseEntityToDataModelMapper.java  ImageResponseEntityToDataModelMapper.java  LoginUserResponseEntityModelToDataModelMapper.java  PhysicalDetailsResponseEntityToDataModelMapper.java  RecentProfileResponseEntityToDataModelMapper.java  ServiceDetailsResponseEntityToDataModelMapper.java  StartupDataEntityToDataModelMapper.java
app/src/main/java/unity/com/unityapp/unity/com/unityapp/base/data/repository/: BaseRepository.java  BaseRepositoryImpl.java
app/src/main/java/unity/com/unityapp/unity/com/unityapp/base/di/: AppDi.java
app/src/main/java/unity/com/unityapp/unity/com/unityapp/base/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/unity/com/unityapp/unity/com/unityapp/base/di/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/unity/com/unityapp/unity/com/unityapp/base/domain/mapper/: AbroadDetailsRequestDataModelToEntityMapper.java  AddressDetailsRequestDataModelToEntityMapper.java  DietDetailsRequestDataModelToEntityMapper.java  EducationDetailsRequestDataModelToEntityMapper.java  ExpectationDetailsRequestDataModelToEntityMapper.java  FamilyDetailsRequestDataModelToEntityMapper.java  HoroscopeDetailsRequestDataModelToEntityMapper.java  LoginUserRequestDataModelToEntitymapper.java  PersonalDetailsRequestDataModelToEntityMapper.java  PersonalDetailsResponseEntityToDataModelMapper.java  PhysicalDetailsRequestDataModelToEntityMapper.java  RecentProfileRequestDataModelToEntityMapper.java  (+3 more)
app/src/main/java/unity/com/unityapp/unity/com/unityapp/base/networking/: BaseApi.java  NetworkClient.java
app/src/main/java/unity/com/unityapp/unity/com/unityapp/base/view/: AddressCommunicator.java  AddressDetailsPagerFragment.java  AddressDetailsPagerPresenter.java  AddressDetailsPagerView.java  AddressTakenFragment.java  AddressTakenPresenter.java  AddressTakenView.java  BaseViewHolder.java  DetailsPagerAdapter.java  DetailsPagerFragment.java  DietDetailsPagerFragment.java  DietDetailsPagerPresenter.java  DietDetailsPagerView.java  EditContactDetailsActivity.java  EditContactDetailsPresenter.java  EditContactDetailsView.java  EditDietDetailsActivity.java  EditDietDetailsPresenter.java  EditDietDetailsView.java  EditEducationDetailsActivity.java  EditEducationDetailsPresenter.java  EditEducationDetailsView.java  EditExpectationDetailsActivity.java  EditExpectationDetailsPresenter.java  EditExpectationDetailsView.java  EditFamilyDetailsActivity.java  EditFamilyDetailsPresenter.java  EditFamilyDetailsView.java  EditHoroscopeDetailsActivity.java  EditHoroscopeDetailsPresenter.java  EditHoroscopeDetailsView.java  EditPersonalDetailsActivity.java  EditPersonalDetailsPresenter.java  EditPersonalDetailsView.java  EditPhysicalDetailsActivity.java  EditPhysicalDetailsPresenter.java  EditPhysicalDetailsView.java  EditServiceDetailsActivity.java  EditServiceDetailsPresenter.java  EditServiceDetailsView.java  (+62 more)
app/src/main/res/drawable/: details_background_rectangle.xml  drawer_header_background.xml  drawer_item.xml  edit_text_rounded_rectangle.xml  error_message.xml  height_rectangle.xml  ic_left_cheveron.xml  ic_left_chevron.xml  ic_rght_cheveron.xml  login_btn_shape.xml  login_text_rounded_rectangle.xml
app/src/main/res/layout/: activity_edit_contact_detail.xml  activity_edit_diet_detail.xml  activity_edit_educational_detail.xml  activity_edit_expectation.xml  activity_edit_family_detail.xml  activity_edit_horoscope_details.xml  activity_edit_personal_details.xml  activity_edit_physical_detail.xml  activity_edit_service_detail.xml  activity_home.xml  activity_login.xml  activity_profile_details.xml  activity_recent_profile_details.xml  activity_registration.xml  activity_show_contact_details.xml  activity_splash.xml  activity_welcome.xml  address_taken_fragment.xml  fragment_contact_details_pager.xml  fragment_details_pager.xml  fragment_diet_details_pager.xml  fragment_educational_details_pager.xml  fragment_expectations_details_pager.xml  fragment_family_details_pager.xml  fragment_home.xml  fragment_horoscope_details_pager.xml  fragment_personal_details_pager.xml  fragment_physical_details_pager.xml  fragment_service_details_pager.xml  fragment_stories_detail.xml  item_loading.xml  my_profile_fragment.xml  nav_header.xml  profile_list_fragment.xml  recent_profile_fragment.xml  recent_profiles_row.xml  settings_fragment.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/unity/com/unityapp/: ExampleUnitTest.java
(+157 files in other folders)
