// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 26
    compileSdkVersion = 27

    // version information
    versionCode = 51
    versionName = '6.3.3'

    googlePlayServicesVersion = '11.8.0'
    fabricToolsGradleVersion = '1.22.2'
    buildToolsVersion = '27.0.2'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powermockVersion = '1.6.5'
    supportLibraryVersion = '27.0.0'
    espressoVersion = '2.2.2'
    constraintLayoutVersion = '1.0.2'
    firebaseVersion = '11.8.0'
    crashlyticsVersion = '2.7.0'
    leakCanaryVersion = '1.5.1'

    rxjavaVersion = '2.1.0'
    rxbindingVersion = '2.0.0'
    rxlifecycleVersion = '2.2.0'
    rxbroadcastVersion = '2.0.0'

    // Other libraries
    visionVersion = '11.8.0'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    butterknifeVersion = '8.8.1'
    recyclerViewVersion = '27.0.0'
    cardViewVersion = '27.0.0'
    moshiVersion = '1.5.0'
    apacheCommonsIO = '2.5'
    hockeySDKVersion = '4.1.4'
    mpAndroidChart = 'v3.0.2'
    jodaTimeVersion = '2.9.9'
    sectionedRecyclerviewVersion = '2.1.1'
    bottomBarVersion = '2.3.1'
    okHttpLoggingVersion = '3.10.0'
    autofitTextViewVersion = '0.2.+'
    rxpermissionsVersion = '0.9.4'
    stickyHeaderRecyclerViewVersion = '0.7.6'
    arcLayoutVersion = '1.1.0'
    picassoVersion = '2.71828'

    uuIDgeneratorVersion = '3.1.3'
    commonsLangVersion = '3.5'
    commonsCodecVersion = '1.10'
    gsonVersion = "2.8.1"

    facebookSDKVersion = "4.27.0"

    eventbusVersion = "3.1.1"

    uberversion = "0.5.3"
    lifecycleVersion = "1.1.1"
    iosocketVersion = "1.0.0"

    lottieversion = "2.6.1"
}

