<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_profile"
            android:icon="@mipmap/ic_launcher"
            android:title="My profile" />
        <item
            android:id="@+id/recent_profiles"
            android:icon="@mipmap/ic_launcher"
            android:title="Recent Profiles" />

        <item
            android:id="@+id/address_taken"
            android:icon="@mipmap/ic_launcher"
            android:title="Address taken " />
        <item
            android:id="@+id/search_filters"
            android:icon="@mipmap/ic_launcher"
            android:title="Search filters" />
        <item
            android:id="@+id/settings"
            android:icon="@mipmap/ic_launcher"
            android:title="Settings" />

        <item
            android:id="@+id/logout"
            android:icon="@mipmap/ic_launcher"
            android:title="Logout" />

    </group>
</menu>