<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editDegree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_rounded_rectangle"
                android:hint="Degree"
                android:minHeight="35dp"
                android:padding="10dp"
                android:textColorHint="#b6b6b6"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editPassingYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_rounded_rectangle"
                android:hint="Passing Year"
                android:inputType="number"
                android:maxLength="4"
                android:minHeight="35dp"
                android:padding="10dp"
                android:textColorHint="#b6b6b6"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editCollege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_rounded_rectangle"
                android:hint="College"
                android:minHeight="35dp"
                android:padding="10dp"
                android:textColorHint="#b6b6b6"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/editUniversity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_rounded_rectangle"
                android:clickable="true"
                android:hint="University"
                android:minHeight="35dp"
                android:padding="10dp"
                android:textColorHint="#b6b6b6"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/editStream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_rounded_rectangle"
                android:clickable="true"
                android:hint="Stream"
                android:minHeight="35dp"
                android:padding="10dp"
                android:textColorHint="#b6b6b6"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_rounded_rectangle"
                android:clickable="true"
                android:hint="Remark"
                android:minHeight="35dp"
                android:padding="10dp"
                android:textColorHint="#b6b6b6"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_btn_shape"
                android:text="Save"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>