<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/splash_background" />

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_splash_logo" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/middle_name"
        android:layout_gravity="center"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/login_text_rounded_rectangle"
        android:hint="First name"
        android:minHeight="35dp"
        android:padding="10dp"
        android:textColorHint="#b6b6b6"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/middle_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/surname"
        android:layout_gravity="center"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/login_text_rounded_rectangle"
        android:hint="Middle Name"
        android:minHeight="35dp"
        android:padding="10dp"
        android:textColorHint="#b6b6b6"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mobile_number"
        android:layout_gravity="center"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/login_text_rounded_rectangle"
        android:hint="Surname"
        android:minHeight="35dp"
        android:padding="10dp"
        android:textColorHint="#b6b6b6"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/birth_date"
        android:layout_gravity="center"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/login_text_rounded_rectangle"
        android:hint="Mobile Number"
        android:minHeight="35dp"
        android:padding="10dp"
        android:textColorHint="#b6b6b6"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/birth_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_register"
        android:layout_gravity="center"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/login_text_rounded_rectangle"
        android:clickable="true"
        android:editable="false"
        android:focusableInTouchMode="false"
        android:hint="Birth Date"
        android:minHeight="35dp"
        android:padding="10dp"
        android:textColorHint="#b6b6b6"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/login_link"
        android:layout_marginStart="52dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/login_btn_shape"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/login_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.08"
        android:text="ALready have an account? Login"
        android:textColor="#000000"
        android:textSize="15sp" />


</RelativeLayout>