<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_rounded_rectangle">

                <Spinner
                    android:id="@+id/spinnerCaste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/caste_spinner"
                    android:padding="10dp"
                    android:prompt="@string/caste_prompt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_rounded_rectangle">

                <Spinner
                    android:id="@+id/spinnerSubcaste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/subcaste_spinner"
                    android:padding="10dp"
                    android:prompt="@string/subcaste_prompt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_rounded_rectangle">

                <Spinner
                    android:id="@+id/spinnerShakha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/shakha_spinner"
                    android:padding="10dp"
                    android:prompt="@string/shakha_prompt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_rounded_rectangle">

                <Spinner
                    android:id="@+id/spinnerUpshakha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/shakha_spinner"
                    android:padding="10dp"
                    android:prompt="@string/shakha_prompt" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_rounded_rectangle">

                <Spinner
                    android:id="@+id/spinnerGotra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/gotra_spinner"
                    android:padding="10dp"
                    android:prompt="@string/gotra_prompt" />

            </LinearLayout>


           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_rounded_rectangle">

                <Spinner
                    android:id="@+id/spinnerRashi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/rashi_spinner"
                    android:padding="10dp"
                    android:prompt="@string/rashi_prompt" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_rounded_rectangle">

                <Spinner
                    android:id="@+id/spinnerGana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/gana_spinner"
                    android:padding="10dp"
                    android:prompt="@string/gana_prompt" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_rounded_rectangle">

                <Spinner
                    android:id="@+id/spinnerNakshatra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/nakshatra_spinner"
                    android:padding="10dp"
                    android:prompt="@string/nakshatra_prompt" />

            </LinearLayout>


            <EditText
                android:id="@+id/editNaadi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="52dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_rounded_rectangle"
                android:hint="@string/naadi"
                android:minHeight="35dp"
                android:padding="10dp"
                android:textColorHint="#b6b6b6"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editCharan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="52dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_rounded_rectangle"
                android:hint="@string/charan"
                android:minHeight="35dp"
                android:padding="10dp"
                android:textColorHint="#b6b6b6"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_rounded_rectangle">

                <Spinner
                    android:id="@+id/spinnerSpectacle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/yes_no_spinner"
                    android:padding="10dp"
                    android:prompt="@string/mangalik" />

            </LinearLayout>

            <EditText
                android:id="@+id/editRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="52dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_rounded_rectangle"
                android:hint="@string/remarks"
                android:minHeight="35dp"
                android:padding="10dp"
                android:textColorHint="#b6b6b6"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="52dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_btn_shape"
                android:text="Save"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>