<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details_background_rectangle"
    android:scrollbars="vertical"
    android:id="@+id/mainLayout">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:text="@string/contact_details"
                    android:textColor="#242926"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_edit"
                    android:gravity="center_vertical"
                    android:text="@string/btn_edit"
                    android:textColor="@color/colorAccent" />
            </RelativeLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:padding="15dp"
                android:text="Address :"
                android:textColor="#929292"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:text="19,B,Premannada society,navi peth Pune."
                android:textColor="#242926"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:padding="15dp"
                android:text="Contact No. :"
                android:textColor="#929292"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_contact_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:text="1234567890"
                android:textColor="#242926"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:padding="15dp"
                android:text="Alternate Conatct :"
                android:textColor="#929292"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_alternate_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:text="1234567890"
                android:textColor="#242926"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:padding="15dp"
                android:text="Email :"
                android:textColor="#929292"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:text="ac@ww.vom"
                android:textColor="#242926"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
