<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details_background_rectangle"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:text="Personal Details"
                            android:textColor="#242926"
                            android:textSize="22sp" />
                        <TextView
                            android:id="@+id/btn_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:drawableLeft="@drawable/ic_edit"
                            android:layout_alignParentRight="true"
                            android:text="EDIT"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:padding="15dp"
                        android:text="Cast :"
                        android:textColor="#929292"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_cast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:text="Brahmin"
                        android:textColor="#242926"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:padding="15dp"
                        android:text="Subcast :"
                        android:textColor="#929292"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_subcast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:text="Deshastha"
                        android:textColor="#242926"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:padding="15dp"
                        android:text="Shakha :"
                        android:textColor="#929292"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_shakha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:text="Yajurvedi"
                        android:textColor="#242926"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:padding="15dp"
                        android:text="Upashakha :"
                        android:textColor="#929292"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_upshakha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:text="Kanva"
                        android:textColor="#242926"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:padding="15dp"
                        android:text="Gotra :"
                        android:textColor="#929292"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_gotra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:text="Bharadwaj"
                        android:textColor="#242926"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:padding="15dp"
                        android:text="Rashi :"
                        android:textColor="#929292"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_rashi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:text="Aries (Mesh)"
                        android:textColor="#242926"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:padding="15dp"
                        android:text="Gana :"
                        android:textColor="#929292"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_gana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:text="Manushya"
                        android:textColor="#242926"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:padding="15dp"
                        android:text="Nakshatra :"
                        android:textColor="#929292"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_nakshatra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:text="Ashwini"
                        android:textColor="#242926"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:padding="15dp"
                        android:text="Naadi :"
                        android:textColor="#929292"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_nadi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:text="Adya"
                        android:textColor="#242926"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:padding="15dp"
                        android:text="Charan :"
                        android:textColor="#929292"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_charan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:text="First"
                        android:textColor="#242926"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:padding="15dp"
                        android:text="Mangal :"
                        android:textColor="#929292"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_mangal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:text="No"
                        android:textColor="#242926"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:padding="15dp"
                        android:text="Remarks :"
                        android:textColor="#929292"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="34.3sp"
                        android:text="No mangal"
                        android:textColor="#242926"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
