<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details_background_rectangle"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:padding="15dp"
                android:text="Diet Details"
                android:textColor="#242926"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/btn_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="0.1"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_edit"
                android:textColor="@color/colorAccent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:padding="15dp"
                android:text="Diet type :"
                android:textColor="#929292"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_diet_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:text="vegetarian"
                android:textColor="#242926"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:padding="15dp"
                android:text="Drink :"
                android:textColor="#929292"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:text="No"
                android:textColor="#242926"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:padding="15dp"
                android:text="Smoke :"
                android:textColor="#929292"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_smoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:text="No"
                android:textColor="#242926"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
