<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details_background_rectangle"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:padding="15dp"
                android:text="Personal Details"
                android:textColor="#242926"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/btn_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:layout_weight="0.1"
                android:drawableLeft="@drawable/ic_edit"

                android:gravity="center_vertical"
                android:textColor="@color/colorAccent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:padding="15dp"
                android:text="Full Name :"
                android:textColor="#929292"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:text="Diana Meyer"
                android:textColor="#242926"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:padding="15dp"
                android:text="Birth Date :"
                android:textColor="#929292"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/birth_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:text="19 May 1994"
                android:textColor="#242926"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:padding="15dp"
                android:text="Birth Time :"
                android:textColor="#929292"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/birth_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:text="10:00 AM"
                android:textColor="#242926"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:padding="15dp"
                android:text="Birth City :"
                android:textColor="#929292"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/birth_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:text="New York"
                android:textColor="#242926"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:padding="15dp"
                android:text="Mothertongue :"
                android:textColor="#929292"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mothertongue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:text="Marathi"
                android:textColor="#242926"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:padding="15dp"
                android:text="Gender :"
                android:textColor="#929292"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:text="Male"
                android:textColor="#242926"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:padding="15dp"
                android:text="Marrital status :"
                android:textColor="#929292"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/marrital_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:text="Single"
                android:textColor="#242926"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:padding="15dp"
                android:text="About Me :"
                android:textColor="#929292"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/about_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat justo ipsum, maximus rutrum turpis rutrum quis. Suspendisse ligula diam, sodales id est ac, pretium hendrerit mauris."
                android:textColor="#242926"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:padding="15dp"
                android:text="Hobbies :"
                android:textColor="#929292"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/hobbies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="34.3sp"
                android:text="Playing Game, Watch Moview, Traveling"
                android:textColor="#242926"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
